#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.oracle.username=cjr
#jdbc.oracle.password=123456

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://rm-bp1quo50k0q2ok73gi.mysql.rds.aliyuncs.com:3306/BXKC
jdbc.mysql.username=bxkc
jdbc.mysql.password=*B9tjAOJPRDRvW#v


#jdbc\u9A71\u52A8\u5305\u8FD9\u4E2A\u4E0D\u7528\u597D\u50CF\u4E5F\u53EF\u4EE5\u7684
#classPathEntry.location=C:/Users/Chenjiaru/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar
#\u751F\u6210\u4EE3\u7801\u7684\u6839\u76EE\u5F55
targetProject.path=C:/Software/ItellijIdeaCode/bidi-data-api/src/main/java
