# nginx 通用优化配置
user nginx;
# 进程数分配和cpu核数一致，每个进程绑定一个cpu核心
worker_processes auto;
worker_cpu_affinity auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
#能打开的fd，调整至1W以上，负载较高的建议2-3W以上
worker_rlimit_nodile 35535;

events {
	use epoll;
	// 限制每个进程能处理多少个请求， 10240*worker_processes
	worker_connections 10240;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;
	log_format main  '$remote_addr';	// 其他的参考上面的
}
access_log /var/log/nginx/access.log main;		// 建议每个server一个日志，也不要打太多，会占用磁盘io
sendfile on;		// 重要配置
tcp_nopush	on;		// 参考上面
tcp_nodelay	on;		// 参考上面
keepalive_timeout 65;

# 压缩模块
gzip on;
gizp_disable "MSIE [1-6]\.";		// 因为ie6不支持压缩
gizp_http_version 1.1;

# 错误页面的统一处理
error_page	500 502 503 504	/50x.html;	// 指定错误代码，统一页面
location = /50x.html {
	root html;
}

# 虚拟主机
include /etc/nginx/conf.d/\*.conf;